{
  "name": "Slickgrid-es6-issue",
  "version": "0.0.1",
  "description": "",
  "main": "dist/example.js",
  "files": [
    "dist/example.js"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.iife.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babelrc-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "nyc": "^10.1.2",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1"
  },
  "dependencies": {
    "slickgrid-es6": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subtext916/slickissue.git"
  }
}
